* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

.parent {
  background-color: #f0f0f0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border: 1px;
  border-radius: 1px 10px;
  padding: 8px;
  display: grid;
  grid-template-columns: 42% 56%;
  grid-template-areas:
    "a c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c";
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  width: 80%;
  grid-column-gap: 2%;
}

.contain {
  grid-area: c;
}

.div1 {
  height: 400px;
  padding: 15px;
  margin-top: 0px;
  border: 5px;
  background-image: url(img/image2.jpg);
  background-size: cover;
  position: relative;
}

.cover {
  position: absolute;
  background-color: #015f9f;
  opacity: 0.4;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1;
}

.information {
  position: relative;
  background: #015f9f;
  padding: 20px;
  padding-bottom: 0px;
}

.divertissement {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.btn_plus {
  position: absolute;
  height: 60px;
  width: 60px;
  background: #e34856;
  justify-content: center;
  border: none;
  border-radius: 50px;
  top: -30px;
  right: 30px;
  z-index: 3;
}
.imageProfil {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  margin-right: 30px;
  position: relative;
}

.info {
  color: white;
  font-family: sans-serif;
}

.nom {
  font-size: 25px;
  font-weight: bold;
}

.metier {
  color: #CAD6E4;
  font-size: 15px;
}
.div2 {
  height: 60px;
  display: flex;
  flex-direction: row;
  background: white;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 5px;
  align-items: center;
  z-index: 3;
  position: absolute;
  top: 5px;
  right: 5%;
  left: 5%;
  padding-right: 5%;
  padding-left: 5%;
}

.profil {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 60px;
  right: 10%;
  left: 10%;
  z-index: 3;
}

.main {
  width: 30px;
}
#search {
  padding: 8px;
  color: #c3c3c3;
  border: none;
  width: 180px;
}

#loupe {
  color: #c3c3c3;
}
.contain {
  display: flex;
  flex-direction: column;
}

.left {
  grid-area: a;
  border: 1px;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 0px 0px 0px 0px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  flex-direction: column;
  position: relative;
}
.right {
  background: #015f9f;
  border: 1px;  
  justify-content: space-between;
  display: flex;
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
}

.header_info {
  display: flex;
  align-items: center;
}

.leftbottom {
  grid-area: b;
  background: white;
  padding: 20px;
}

.skill {
  display: flex;
  margin-top: 10px;
}

.skill i {
  background-color: 015f9f;
}

.skill_dev {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill_dev h3 {
  font-family: sans-serif;
}

.skill p {
  font-family: sans-serif;
}

.switcher {
  margin-top: 15px;
  margin-bottom: 10px;
  width: 100%;
  background-color: #b6b6b6;
  height: 4px;
  display: flex;
  position: relative;
}

.switcher_bar {
  background-color: #015f9f;
  width: 80%;
}

.switcher_rounder {
  width: 20px;
  height: 20px;
  background-color: #015f9f;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: 20%;
}

.div3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: white;
  font-size: 17px;
}

.info_perso {
  width: 100%;
  margin-left: 5%;
  
}

.info_perso p {
  margin-bottom: 6px;
  font-family: sans-serif;
  color: #CAD6E4;
}

.info_perso hr {
  margin-top: 20px;
  margin-bottom: 15px;
}

.card4 {
  height: 400px;
  width: 100%;
  background: white;
  justify-content: center;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  position: relative;
}

.div6 {
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
}

.div6 label{
  color: #CAD6E4;
}

.third {
  background: #015f9f;
  height: 70px;
  width: 450px;
  border: 1px;
  justify-items: flex-end;
  right: inherit;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  padding: 0px 0px 0px 0px;
  margin-top: 20px;
}

.list {
  display: flex;
}

section::-webkit-scrollbar {
  width: 100px;
  height: 300px;
}
section::-webkit-scrollbar-track {
  background-color: #4d4d4d;
}
section::-webkit-scrollbar-thumb {
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background-color: red;
}

.bottom1 {
  background: white;
  height: 568px;
  width: 100%;
  border: 1px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 25px;
  overflow-y: scroll;
}
.imageBatiment {
  width: 30px;
  height: 30px;
}

.imageChapeau {
  width: 50px;
  height: 50px;
  margin-top: 10px;
}
.menu {
  width: 20px;
  height: 30px;
}

.titre {
  color: white;
  margin-left: 10px;
}
.experience {
  font-size: 25px;
  font-family: sans-serif;
}
.expertise {
  font-size: 17px;
  font-style: italic;
}
.partie1 {
  display: block;
}

.partie1 p{
  margin-bottom: 15px;
}

.chefProjet {
  margin-top: 6px;
  font-size: 16px;
  color: #6a6a6a;
}

.bottom1 hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.bottom1 p {
  font-family: sans-serif;
}

.partie3 {
  margin-left: 20px;
  display: block;
}
.partie4 {
  margin-left: 20px;
  display: block;
}
.partie3-1 {
  margin-left: 20px;
  display: block;
}

.partie2 {
  padding: 0px 10px 100px 15px;
  display: block;
}

.partie1-1,
.h {
  color: #0360a0;
}

.card1 {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}

.card2 {
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 10px;
  width: 60%;
  margin-right: 5%;
  border-radius: 5px;
}

.card3 {
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35%;
}

.middle {
  display: flex;
  margin-top: 10px;
  padding: auto;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}
.middle li {
  font-family: sans-serif;
}

.middle h2 {
  font-family: sans-serif;
}

.middle p {
  font-family: sans-serif;
}

.simple {
  font-style: italic;
  font-size: 16px;
  color: #6a6a6a;
}

li {
  font-style: italic;
  font-size: 12px;
  color: #070707;
  margin-left: 22px;
  margin-top: 5px;
  font-weight: bold;
}

.experience_title {
  margin-bottom: 15px;
}


.box {
  cursor: pointer;
  font-size: 20px;
  font-family: sans-serif;
  color: #344a4d;
  margin-left: 10px;
}

/* .scroll_bar{
  padding: 10px;
} */

.scroll_bar::-webkit-scrollbar{
  width: 5px;
  height: 30%;
  /* background: #4d4d4d;
  border: 1px solid #4d4d4d;
  border-radius: 5px;
  padding-bottom: 30px; */
}

.scroll_bar::-webkit-scrollbar-track{
  background-color: #aaa;
  border-radius: 5px;
}

.scroll_bar::-webkit-scrollbar-thumb{
  background-color: #aaa;
  border-radius: 5px;
}

.langages{
  display: flex;
  flex-direction: column;
  /* margin-bottom: 15px; */
}

.langues{
  display: flex;
  margin-top: 10px;
  margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
  .parent {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .left {
    order: 1;
    width: 100%;
  }

  .leftbottom {
    order: 3;
    width: 100%;
    margin-top: 20px;
  }

  .contain {
    order: 2;
    width: 100%;
    margin-top: 20px;
  }
  .interest label {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1448px){
  .bottom1{
    height: 600px;
  }
}

@media screen and (max-width: 704px){
  .bottom1{
    height: 820px;
  }
}

/* @media screen and (max-width: 707px){
  .bottom1{
    height: 20000px;
  }
} */


@media screen and (max-width: 432px){
  .card2{
    width: 55%;
    padding: 5px;
  }
  .card3{
    width: 45%;
  }

  .langues {
    margin-top: 0px;
    width: 25px;
  }
}
